amqp_urls=amqp://guest:guest@rabbitmq:5672/
celery_concurrency=1
queue_names=queue1,queue2,queue3
exchange_name=default_exchange
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
BROKER_URL=amqp://guest:guest@rabbitmq:5672
