amqp_urls=amqp://guest:guest@rabbitmq:5672
celery_concurrency=1
result_queue_name=common-results-queue
exchange_name=default_exchange
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
BROKER_URL=amqp://guest:guest@rabbitmq:5672
